.grid-tips {
    grid-template-columns: 3fr 1fr; 
}
.card_tips{
    padding: 20px;
    margin-bottom: 160px;
}
.play{
    position: absolute;
    
}
.slide{
    &__data{
        position: relative;
        display: flex;
        align-items: center;
        bottom: 50px;
    }
    &__images{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__img{
        width: 100%;
        border-radius: 20px 20px 0px 0px;
    }
    &__svg{
        width: 100%;
        border-radius: 0px 0px 20px 20px;
        // position: relative;
    }
    &__text{
        position: absolute;
        color: white;
        padding: 0px 20px;;
    }
    &__title{
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 5px;
        margin-top: 15px;
    }
    &__description{
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -0.03em;
    }
}

.tip{
    font-weight: 400;
    &__title{
        font-size: 14px;
        margin-bottom: 5px;
    }
    &__description{
        font-size: 10px;
    }
    &__img{
        width: 100%;
    }
    &__container{
        position: relative;
        height: 68px;
    }
    &__image{
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
    }
}
hr{
    border: 1px solid #FAF9FD;
    margin-top: 15px;
    margin-bottom: 15px;
}
.tips{
    padding-bottom: 155px;
}
