@import '../../../assets/styles/variables.scss';

.grid-portfolio{
    grid-template-columns: 45% 55%;
    margin-bottom: 20px;
}
.badge{
    display: inline-flex;
    justify-content: flex-end;
}
.section__badge{
    font-size: 10px;
    font-weight: 600;
    border: 0.5px solid #41CF69;
    text-align: center;
}
.light{
    background-color: $badge-green-light;
    color: #41CF69;
    border-radius: 20px;
}
.dark{
    background-color: $badge-green-dark;
    color: white;
    padding: 0.5px 8px;
    border-radius: 6px;
}
.card{
    padding: 18px 20px 20px;
    margin-bottom: 40px;
}

.company{
    font-size: 12px;
    color: #58506B;
    margin-top: 2px;
    &__name{
        padding-bottom: 4px;
        display: flex;
        justify-content: space-between; 
    }
    &__investment{
        padding-bottom: 5px;
        
    }
    &__balance{
        font-weight: 600;
        padding-bottom: 5px;
        
    }
    &__types{
        font-weight: 600;
        font-size: 10px;
        color: $badge-green-dark;
    }
    &__graph{
        display: flex;
        height: 120px;
        justify-content: center;
        align-items: center;
        position: relative;
        left: -5px;
    }
    &__advance{
        position: absolute;
        text-align: center;
        top: 22px;
    }
}
.mainTxt{
    color: #817699;
    font-size: 10px;
}
.subTxt{
    font-size: 12px;
    color: #58506B;
}

.types{
    font-size: 10px;
}

.badge{
    color: white;
    background-color: $badge-green-dark;
    font-size: 10px;
}
.images{
    padding: 5px;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
}
.images button{
    border: 0;
    background-color: white;
    padding: 0;
    height: 20px;
}

.company__graph image {
    y: 32;
}


